<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOUNDER</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        .main_content{
            background-color: brown;
            width: 100%;
            margin-right: 10px;
            padding: 2%;
            font-size: large;
        }
        .content{
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 2%;
            font-size: large;
            
        }
        .nav-link{
            color: black !important;

        }
        .nav-link:hover, a:hover{
            color: brown !important;
            text-decoration: underline;
            
        }
        .dropdown-item{
          color: black !important;
        }
        .dropdown-item:hover, a:hover{
            color: brown !important;
            text-decoration: underline;
            background-color: azure;
            
        }
        
        label{
            color: brown;
        }
        .fab{
          color: #000;
        }
        .fab:hover{
          text-decoration: underline;
          color: brown;

        }
        h5, p, span{
          color: black;
          font-size: 30px;
          font-weight: bold;
        }
        .shadow-lg{
          margin: 2%;
          margin-left: 7%;
          margin-right: 7%;
          text-align: center;

        }
        p{
          color: white;
            background-color: brown;
            font-size: 50px;
            text-align: center;
        }
        .col-md-4{
          float: right;
          font-size: 20px;
        }
        p1{
          color: black;
            font-size: 50px;
            margin-left: 10%;
        }
  

        
    </style>
</head>

<body>
    <div class="main_content">
        <div class="row">
          <div class="col">
            <a href="https://web.facebook.com/Kalgatesacademy/?_rdc=1&_rdr"><i class="fab fa-facebook">Our facebook Page</i></a>
          </div>
          <div class="col-md-auto">
            <a class="nav-link active" aria-current="page" href="services.html">SERVICES</a>
          </div>
          <div class="col col-lg-2">
            <a class="nav-link active" aria-current="page" href="news.php">NEWS</a>
          </div>
        </div>
      </div>

      <div>
        <div class="content">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" >
                    <img src="images/badge.jpg" alt="" width="70" height="70" class="d-inline-block align-text-top">
                   <label> KalgatesAcademy</label>
                  </a>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ABOUT</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="founder.html">Founder</a></li>
                          <li><a class="dropdown-item" href="anthem.html">School Anthem</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ACADEMICS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Calender</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">PORTALS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Staff Portal</a></li>
                          <li><a class="dropdown-item" href="pupillogin.php">Pupil Portal</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ADMISSIONS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="feestructure.html">Fee Structure</a></li>
                          <li><a class="dropdown-item" href="#">Admission Requirements </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactus.html">CONTACT US</a>
                    </li>
                  </ul>
                </div>
                
              </nav>
      </div><br>
      <p>The Founder</p>
      <div class="container">
      <img src="images/founder.jpeg" class="img-fluid" alt="..." >
      <div class="col-md-4">
        Kalgates Academy was founded in 2020 January,by Mr kalugo, administrator for more than 20yrs,a teacher for more than 40yrs.<br> in March 2020 we had to close because of
         Corona pandemic, we continued building classes with 
         hope that once we got back we would be bigger and greater.<br> 
         In September when school doors opened, our enrollment moved frm 40kids to 199 kids,<br>
          in January 2021 the enrollment was 254 pupils frm baby class to Grade 4. 
          July 2021 we had an enrollment of 376 upto Grade 5. We are doing purely CBC.
      </div>
      <p1>Mr. Kalugo the founder</p1>
      </div>
     
      

</body>

</html>
